# RentCarRestApi

./: RenCarRestApi.sln
Contracts/: ICarsRepository.cs  IRentCarBase.cs  IRentCarWrapper.cs  IRentsRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  RentCarContext.cs
Entities/Models/: Cars.cs  Rents.cs  User.cs
LoggerService/: LoggerService.csproj
RenCarRestApi/: Program.cs  RenCarRestApi.csproj  Startup.cs  appsettings.json  nlog.config
RenCarRestApi/Controllers/: CarsController.cs  UsersController.cs  ValuesController.cs
RenCarRestApi/Extensions/: RepositoryContext.cs  ServiceExtensions.cs
RenCarRestApi/Properties/: launchSettings.json
RentCar/: CarsRepository.cs  RentCar.csproj  RentCarBase.cs  RentCarWrapper.cs  RentsRepository.cs  UserRepository.cs
