<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\RentCar\RentCar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pomelo.EntityFrameworkCore.MySql">
      <HintPath>..\..\..\..\.nuget\packages\pomelo.entityframeworkcore.mysql\2.1.4\lib\netstandard2.0\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.netcore.app\2.0.7\ref\netcoreapp2.0\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
